{
  "name": "increment",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "env APP_ENV=dev electron .",
    "prod": "electron .",
    "reload": "live-reload . --port 35729",
    "pack": "build --dir",
    "dist": "build"
  },
  "main": "app/main.js",
  "version": "0.3.0",
  "license": "MIT",
  "description": "Compteur de points",
  "author": "Mathias (Tazaf) Oberson <obersonmathias@gmail.com>",
  "devDependencies": {
    "electron": "^1.6.5",
    "electron-builder": "^18.3.5",
    "live-reload": "^1.1.0"
  },
  "build": {
    "appId": "increment.app",
    "productName": "Increment"
  }
}
